#Database connection properties.
#Wed Sep 23 06:15:42 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.username=${db.hrdb.username}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,E_VDETAILS,USER,VACATION
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=.*
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
